 αποφαση δεσμευσης πιστωσης     612.053535
 απόφαση δέσμευσης πίστωσης     138.482180
 αποφαση εδδα                   104.885409
 ανακλησης δεσμευσης πιστωσης   57.792135
 αποφαση ανακλησης δεσμευσης    57.792135
 αποφαση αναληψης δαπανης       45.977073
 δεσμευσης πιστωσης ε.δ.δ.α     44.704494
 ανακληση καε                   36.000001
 πληρωμή δαπάνης                29.772748
 αμοιβη εφημεριδας              29.000000
 του ν                          26.679272
 του δικαστικου γραφειου        26.257563
 δεσμευσης πιστωσης για         25.420794
 αμοιβη επιμελητη               24.000000
 δικαστικου γραφειου καβαλας    23.706561
 δικαστικα εξοδα                23.342663
 αποφαση εδδα επι               23.191714
 επι της προσφυγης              22.103522
 αποστολη δικαιολογητικων πληρωμης 21.504888
 ανακληση δεσμευσης πιστωσης    19.213690
 της υπ                        17.822470
 εδδα επι της                   16.996070
 αναγκη δαπανης                 16.939993
 δικαιολογητικων πληρωμης δαπανης 16.524291
 εξοφληση τιμολογιου            16.138094
 αποφαση για αναγκη             15.846938
 για αναγκη δαπανης             15.846938
 κατασταση πληρωμης δαπανων     15.610406
 του άρθρου                     15.208106
 πληρωμης δαπανης φορεα         15.081800
 δαπανης φορεα 23/630           14.986837
 το ελληνικό δημόσιο            14.878082
 υπ  αριθμ                     14.834768
 απόφαση ανάληψης πίστωσης      14.464213
 εκδοση χρηματικου ενταλματος   14.249466
 φορεα 23/630 καε               14.197164
 από το ελληνικό                14.097384
 καταβολη αναδρομικων αποδοχων  14.092856
 συγκεντρωτικη κατασταση πληρωμης 13.672298
 αποφαση αναληψης υποχρεωσης    13.401988
 δαπάνη κοινοχρήστων            13.000000
 του διοικητικού εφετείου       12.787973
 απόφαση ανάληψης δαπάνης       12.473359
 αναδρομικων αποδοχων στο       11.506487
 αποδοχων στο ονομα             11.506487
 κατά της υπ                    11.441721
 του ελληνικού δημοσίου         11.148029
 τακτοποίηση τιμολογίου         11.000000
 δεσμευση πιστωσης για          10.975395
 συμβαση καθαριοτητας           10.780416
 αναληψη δαπανης για            10.352859
 δαπάνη ύδρευσης                10.247301
 πιστωσης για πληρωμη           9.855309
 για καταβολη αναδρομικων       9.599133
 αμοιβες φυσικων προσωπων       9.451710
 αποφαση δεσμευση πιστωσης      9.408979
 για πληρωμη εξοδων             9.383584
 πιστωσης για εκτελεση          9.353665
 τιμολογιο προμηθειας υλικων    9.315582
 μη άσκηση αίτησης              9.196057
 αποφαση μερικης αποδεσμευσης   9.032384
 μερικης αποδεσμευσης πιστωσης  8.828293
 αναληψη καε                    8.791562
 προμηθεια γραφικης υλης        8.780408
 εκδοση χ.ε                     8.713525
 διαβιβαση δικαιολογητικων πληρωμης 8.420901
 διατάξεις του άρθρου           8.304363
 εδδα επι προσφυγης             8.120905
 ανάκλησης δέσμευσης πίστωσης   8.092536
 του ευρωπαϊκού δικαστηρίου     8.071581
 απόφαση ανάκλησης δέσμευσης    8.065564
 δεσμευσης πιστωσης μετακινησης 8.048822
 περιληψη μεταταξης             8.000000
 δικαστηρίου δικαιωμάτων του    7.892193
 ευρωπαϊκού δικαστηρίου δικαιωμάτων 7.892193
 δικαιωμάτων του ανθρώπου       7.807357
 άσκηση αίτησης αναίρεσης       7.483890
 δικαστικου γραφειου ηρακλειου  7.463340
 τελεσίδικης απόφασης του       7.394807
 επί της προσφυγής              7.319765
 διοικητικού εφετείου αθηνών    7.239134
 κατά της ελλάδας               7.228286
 με τις διατάξεις               7.213693
 αποφασης δεσμευσης πιστωσης    7.205077
 τις διατάξεις του              7.171089
 αποφαση πληρωμης κοινοχρηστων  7.009456
 αμοιβη μεταφραστη              7.000000
 δαπάνη αναλωσίμων              7.000000
 για τον καθαρισμο              6.973264
 απόφασης του ευρωπαϊκού        6.962680
 είναι δυνατή η                 6.903817
 απόφασης του διοικητικού       6.895704
 εκτέλεση της από               6.868877
 αποφάσεως του διοικητικού      6.792308
 σύμφωνα με τις                 6.790911
 ανακληση αποφασης δεσμευσης    6.630030
 με το άρθρο                    6.589188
 ιδιωτικο συμφωνητικο συμβασης  6.441424
 συμφωνητικο συμβασης εργου     6.441424
 εκ μέρους του                  6.433208
 δαπάνη γραφικής ύλης           6.415437
 τον καθαρισμο του              6.379432
 για την καταβολη               6.344057
 πληρωμη εξοδων απο             6.224659
 εργου για τον                  6.202658
 στο ονομα της                  6.191806
 απόφασης του μονομελούς        6.164963
 δαπάνη τηλεθέρμανσης           6.000000
 καθαρισμο του δικαστικου       5.997156
 με την οποία                   5.961809
 αποφαση πληρωμης προμηθειας    5.940021
 την καταβολη αναδρομικων       5.939756
 επιτροπης παραλαβης υλικων     5.909768
 στο ονομα του                  5.852957
 υδρευσης δικαστικου γραφειου   5.849837
 μη άσκηση αιτήσεως             5.832974
 δικαστικου γραφειου αγρινιου   5.825199
 διοικητικού εφετείου πειραιά   5.775633
 του μονομελούς πρωτοδικείου    5.762304
 οριστικής απόφασης του         5.753701
 κατα της ελλαδας               5.736895
 με την επωνυμία                5.712626
 αποφαση συγκροτησης επιτροπης  5.706313
 μέρους του ελληνικού           5.675967
 συμβαση παροχης υπηρεσιων      5.675838
 εκτελεση της απο               5.674059
 αναίρεσης κατά της             5.650051
 εκδοση τακτικου χρηματικου     5.548441
 για χορηγηση αναδρομικων       5.547440
 πιστωσης για χορηγηση          5.547440
 σε καταφατική περίπτωση        5.531406
 αίτησης αναίρεσης κατά         5.524482
 διάταξη του άρθρου             5.477098
 των διατάξεων του              5.475111
 την επωνυμία «                 5.467940
 χρηματικου ενταλματος για      5.465619
 συμβασης εργου για             5.452283
 νομικου συμβουλιου του         5.375746
 για εκτελεση εδδα              5.352416
 αποφαση εδδα υποθεση           5.339044
 προμηθεια επιπλων              5.307733
 σύμφωνα με το                  5.300909
 χρηματικου ενταλματος πληρωμης 5.255142
 θα πρέπει να                   5.239901
 συμβουλιου του κρατους         5.224049
 τακτικου χρηματικου ενταλματος 5.178378
 καθαριοτητας δικαστικου γραφειου 5.087372
 του νομικου συμβουλιου         5.062484
 γραφειου καβαλας για           5.046352
 ελληνικό δημόσιο κατά          5.039938
 τακτική διαδικασία             5.029489
 άσκηση ενδίκων μέσων           4.959351
 λογαριασμου υδρευσης δικαστικου 4.954567
 δημόσιο κατά της               4.950348
 άσκηση αιτήσεως αναιρέσεως     4.939922
 μη άσκηση ενδίκων              4.838472
 πινακας μισθωματων             4.836465
 της με αριθμό                  4.829760
 δικαιολογητικά για πληρωμή     4.802255
 απόφασης του τριμελούς         4.787436
 πιστωσης για την               4.771812
 πιστωσης για εκδοση            4.766188
 αναληψη δαπανης καε            4.745450
 για τις αναγκες                4.719124
 κατά της με                    4.710290
 δικαιολογητικων πληρωμης μισθωματων 4.645810
 αποφαση δεσμευσηση πιστωσης    4.618802
 ενδίκων μέσων κατά             4.577824
 του δικαστικού γραφείου        4.564566
 χρηματικου ενταλματος προπληρωμης 4.538410
 ενταλματος για προμηθεια       4.502356
 προμηθεια ειδων συντηρησης     4.494195
 του π.δ                        4.490737
 συμβαση εργου                  4.423454
 για εκδοση χρηματικου          4.417698
 αποφαση καταβολης δαπανης      4.405024
 ελληνικό δημόσιο της           4.393710
 υπ  αριθ                      4.340769
 αποδοχή ή μη                   4.335713
 τιμολογιο παροχης υπηρεσιων    4.317319
 γραφική ύλη                    4.282939
 υπ  αριθμόν                   4.276219
 δαπανης για εκτελεση           4.260853
 συγκροτηση επιτροπης           4.224627
 για το ετος                    4.223401
 δικαστικου γραφειου ναυπλιου   4.220661
 περιληψη διαπιστωτικης πραξης  4.213618
 επισκευη η/υ                   4.201083
 μερικη αποδεσμευση πιστωσης    4.185840
 ή μη από                       4.148201
 εκτελεση αποφασης εδδα         4.099763
 τοκοι επι των                  4.096413
 συγκροτηση επιτροπης παραλαβης 4.075058
 νομικού συμβουλίου του         4.071763
 συμβουλίου του κράτους         4.071763
 του νομικού συμβουλίου         4.071763
 για την πληρωμη                4.062871
 μεταβαση στο εξωτερικο         4.040255
 ερωτάται αν                    4.029903
 amoibh εφημεριδας              4.000000
 αναπροσαρμογη μισθωματος       4.000000
 δαπάνη επιδόσεων               4.000000
 δαπάνη καθαριότητας            4.000000
 επι των επιδικασθεντων         3.997812
 των επιδικασθεντων ποσων       3.997812
 μη από το                      3.990026
 μέσων κατά της                 3.960454
 οι διατάξεις του               3.939585
 πληρωμή τιμολογίου για         3.926040
 το χρονικό διάστημα            3.920010
 για την αναίρεση               3.898841
 την αναίρεση της               3.898841
 πληρωμη προμηθειας υλικου      3.897591
 σύμφωνα με την                 3.897151
 για τις ανάγκες                3.831406
 διατάξεων του άρθρου           3.828012
 για το χρονικο                 3.826422
 το χρονικο διαστημα            3.826422
 επιτροπη προμηθειων            3.821854
 μετακινηση εκτος εδρας         3.818118
 άσκηση από το                  3.803724
 μη άσκηση από                  3.803724
 δαπάνης γραφικής ύλης          3.782777
 πιστωσης για καταβολη          3.771148
 αποφαση καθαριοτητας           3.730835
 για εκτελεση της               3.727950
 πρακτικου του νσκ              3.724973
 εργασίας ιδιωτικού δικαίου     3.697227
 διαβιβαση δικαιολογητικων δαπανης 3.695531
 μεταβασης στο εξωτερικο        3.694707
 εάν είναι δυνατή               3.683778
 προσφυγη ε.α                   3.668200
 προσφυγη κουτσοσπυρος          3.668200
 προσφυγη μπιμπη                3.668200
 εξοδα μεταβασης στο            3.660732
 σε περίπτωση που               3.644775
 επισκευης λοιπου εξοπλισμου    3.643081
 μερικη αποδεσμευση             3.640223
 περί αναιρέσεως της            3.634071
 δαπανης για πληρωμη            3.621562
 αριθμός προσφυγής              3.611828
 καβαλας για το                 3.572163
 προμηθεια χαρτιου              3.551969
 του τριμελούς διοικητικού      3.536637
 αγρινιου του ν.σ.κ             3.516488
 πληρωμη λογαριασμου υδρευσης   3.504635
 αποφαση πληρωμης λογαριασμου   3.493694
 πληρωμης λογαριασμου υδρευσης  3.493694
 εκτελεση του υπ                3.487619
